<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            height: 100vh;
            margin: 0px
        }
        
        .wrapper {
            position: relative;
            height: 100vh;
            width: 100%;
        }
        
        .spinner {
            margin: auto auto;
            position: relative;
            height: 50px;
            width: 50px;
            border-top: 2px solid blue;
            border-right: 2px solid rgb(131, 131, 131);
            border-radius: 50%;
            animation: spin infinite 2s linear
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
                border-color: red
            }
            50% {
                transform: rotate(180deg);
                border-color: green
            }
            100% {
                transform: rotate(360deg);
                border-color: blue
            }
        }
        
        .messanger {
            transition: all 0.4s ease;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.9);
            text-align: center;
            z-index: 130;
        }
        
        .messanger-active .messanger {
            opacity: 1;
            pointer-events: initial;
        }
        
        .messanger-wrapper {
            display: block;
            transition: all 0.4s ease;
            padding: 0;
            position: fixed;
            top: 10em;
            left: 50%;
            transform: translate(-50%, -50%) scale(1.2);
            padding-top: 200px
        }
        
        .messanger-active .messanger-wrapper {
            transform: translate(-50%, -50%) scale(1)
        }
        
        .messanger-close {
            height: 50px;
            width: 50px;
            background-color: black;
            float: right
        }
    </style>
</head>

<body class="messanger-active">
    <div class="messanger">
        <div class="messanger-wrapper">
            <div class="messanger-close hamburgler-active">
                <span class="hamburgler-menu"></span>
            </div>
            <div class="spinner"></div>
            <br>
            <p>Sending message, please wait...</p>
            <p>Message sent. You would be getting a reply shortly</p>
        </div>
    </div>
</body>

</html>